<div style="display: flex; gap: 20px; flex-wrap: wrap;" >
    <div class="card" style="width: 240px;" *ngFor="let cienciaficcion of cienciaficcion" >
      <img src="{{cienciaficcion.url}}"
       class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">{{cienciaficcion.titulo}}</h5>
        <p class="card-text">{{cienciaficcion.director}} <br>
          Gender: {{cienciaficcion.genero}} <br> 
          Year: {{cienciaficcion.ano}} <br>
          Time: {{cienciaficcion.duracion}} m <br>
        </p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
    
