<app-header></app-header>
  <div class="container">
    <app-movies></app-movies>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br><br><br>

<section id="drama-section">s</section>
    
  <section id="drama-section">
    <h2>Sección de Drama</h2>
    <p>Contenido relacionado con películas y series de Drama.</p>

    <app-drama></app-drama>

  </section>
  
  <section id="ciencia-ficcion-section">
    <h2>Sección de Ciencia Ficción</h2>
    <p>Contenido relacionado con películas y series de Ciencia Ficción.</p>

    <app-ciencia-ficcion></app-ciencia-ficcion>

  </section>

  <section id="crimen-section">
    <h2>Sección de Crimen</h2>
    <p>Contenido relacionado con películas y series de Crimen.</p>

    <app-crimen></app-crimen>

  </section>
  <app-footer></app-footer>