
<p style="text-align: center; font-size: 30px;">Nuestras recomendaciones para ti</p>
<div style="display: flex; gap: 20px; flex-wrap: wrap;" >
  <div class="card" style="width: 240px;" *ngFor="let movie of movies" >
    <img src="{{movie.url}}"
     class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">{{movie.titulo}}</h5>
      <p class="card-text">{{movie.director}} <br>
        Gender: {{movie.genero}} <br> 
        Year: {{movie.ano}} <br>
        Time: {{movie.duracion}} m <br>
      </p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
</div>
  