<div style="display: flex; gap: 30px; flex-wrap: wrap;" >
    <div class="card" style="width: 240px;" *ngFor="let drama of drama" >
      <img src="{{drama.url}}"
       class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">{{drama.titulo}}</h5>
        <p class="card-text">{{drama.director}} <br>
          Gender: {{drama.genero}} <br> 
          Year: {{drama.ano}} <br>
          Time: {{drama.duracion}} m <br>
        </p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
    