<div style="display: flex; gap: 20px; flex-wrap: wrap;" >
    <div class="card" style="width: 240px;" *ngFor="let crimen of crimen" >
      <img src="{{crimen.url}}"
       class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">{{crimen.titulo}}</h5>
        <p class="card-text">{{crimen.director}} <br>
          Gender: {{crimen.genero}} <br> 
          Year: {{crimen.ano}} <br>
          Time: {{crimen.duracion}} m <br>
        </p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
    